# Options defined here provide defaults for all sections
vm.architecture = amd64
logging.level = DEBUG

apt.sources = ppa:launchpad/ppa
vm.packages = @system-dependencies.txt

[launchpad-buildd-focal]
vm.release = focal
vm.class = lxd
vm.update = True

[launchpad-buildd-jammy]
vm.release = jammy
vm.class = lxd
vm.update = True

[launchpad-buildd-noble]
vm.release = noble
vm.class = lxd
vm.update = True
