# Options defined here provide defaults for all sections
vm.architecture = amd64
logging.level = DEBUG

apt.sources = ppa:launchpad/ppa
vm.update = True
vm.packages = @system-dependencies.txt


[launchpad-buildd]
vm.release = jammy
