[tox]
env_list = docs

[testenv:docs]
description = Build documentation via Sphinx.
basepython = python3
extras = docs
commands =
    sphinx-build -W -b html -d docs/_build/doctrees docs docs/_build/html
