#!/bin/sh
#
# Copyright 2009-2013 Canonical Ltd.  This software is licensed under the
# GNU Affero General Public License version 3 (see the file LICENSE).

CLEANDIRS=""
CLEANDIRS="$CLEANDIRS /var/log/launchpad-buildd/"
CLEANDIRS="$CLEANDIRS /home/buildd/public_html/ddebs/"
CLEANDIRS="$CLEANDIRS /home/buildd/public_html/translations/"
CLEANDIRS="$CLEANDIRS /home/buildd/filecache-default/"

for cleandir in $CLEANDIRS; do
  [ ! -d "$cleandir" ] || find "$cleandir" -mindepth 1 -mtime +2 \
			  -not -name buildlog -print0 | \
			  xargs -r -0 rm
done
